'=====================Comprehension===================='
# генератор с помощью которого мы можем создавать последовательность используя цикл for и условия в одну строчку

# рузультат for переменанная in последовательность
# рузультат for переменанная in последовательность if фильтр

list1 = [12, 3, 4, 9, 8, 7, 25, 9, 10, 0]
print(["четное" if i % 2 == 0 else "нечетное" for i in list1])

dict1 = {1:'a', 2:'b', 3:'c'}
print({v:k for k, v in dict1.items()})
